#!/bin/bash

# 给定一个含电话号码列表（一行一个电话号码）的文本文件 file.txt，写一个单行 bash 脚本输出所有有效的电话号码。
# 你可以假设一个有效的电话号码必须满足以下两种格式： (xxx) xxx-xxxx 或 xxx-xxx-xxxx。（x 表示一个数字）
# 你也可以假设每行前后没有多余的空格字符。



# 使用正则表达式匹配
# 目标: 同时匹配  两种格式： (xxx) xxx-xxxx 或 xxx-xxx-xxxx。
# 特殊字符有 '(' 和 '-'

# ^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}:

# ^ :  匹配输入字符串的开始位置.  特例: 在方括号表达式中使用，当该符号在方括号表达式中使用时，表示不接受该方括号表达式中的字符集合
# [0-9]{3}-: 连续匹配三个数字和一个'-'
# ([0-9]{3}) : 连续匹配一个'('和 三个数字 和一个')'+空格

# ^([0-9]{3}-|\([0-9]{3}\) ) : 在输入字符串的开头匹配  三个数字+'-' 或者 '('+三个数字+')'+' '


#grep
grep -P '^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$' file.txt

#awk
#awk '/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/' file.txt

#gwak
#gawk '/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/' file.txt